Sentence Analysis: {'total': 13, 'declarative': 11, 'interrogative': 1, 'imperative': 1, 'avg_sentence_length': 14.46}

Word Analysis: {'word_count': 188, 'avg_word_length': 5.07, 'words_in_range_g_to_o': ['people', 'across', 'the', 'globe', 'rely', 'on', 'technology', 'to', 'informed', 'connected', 'and', 'productive', 'Messages', 'cloud', 'platforms', 'and', 'digital', 'tools', 'have', 'become', 'the', 'standard', 'to', 'communicate', 'both', 'personally', 'and', 'professionally', 'Still', 'many', 'struggle', 'with', 'formatting', 'mistakes', 'or', 'using', 'outdated', 'methods', 'that', 'lead', 'to', 'confusion', 'Social', 'networks', 'encourage', 'to', 'post', 'leave', 'comments', 'and', 'upload', 'content', 'photos', 'videos', 'and', 'more', 'Isn', 'it', 'amazing', 'how', 'Just', 'think', 'about', 'it', 'learn', 'online', 'shop', 'online', 'and', 'even', 'work', 'from', 'the', 'comfort', 'of', 'home', 'Let', 'embrace', 'the', 'change', 'share', 'knowledge', 'build', 'connections', 'and', 'grow', 'together', 'Of', 'course', 'not', 'everything', 'is', 'Some', 'writing', 'long', 'expressive', 'posts', 'filled', 'with', 'symbols', 'like', 'or', 'these', 'quirky', 'smileys', 'still', 'make', 'their', 'into', 'modern', 'digital', 'speech', 'Others', 'drop', 'simple', 'ones', 'like', 'or', 'even', 'over', 'the', 'top', 'versions', 'like', 'And', 'while', 'it', 'may', 'seem', 'silly', 'even', 'sequence', 'like', 'can', 'brighten', 'someone', 'The', 'internet', 'is', 'filled', 'with', 'usernames', 'like', 'gamer123', 'holidayFan', 'and', 'NotebookNerd', 'words', 'often', 'containing', 'letters', 'from', 'g', 'to', 'o', 'Such', 'names', 'not', 'just', 'identities', 'they', 'reflect', 'our', 'hobbies', 'goals', 'and', 'dreams'], 'longest_word': 'professionally', 'longest_word_index': 32, 'odd_words': ['Every', 'people', 'the', 'rely', 'technology', 'stay', 'connected', 'productive', 'cloud', 'and', 'tools', 'become', 'standard', 'to', 'both', 'and', 'Still', 'users', 'with', 'mistakes', 'using', 'methods', 'lead', 'confusion', 'networks', 'users', 'post', 'leave', 'and', 'content', 'videos', 'more', 't', 'amazing', 'fast', 've', 'Just', 'about', 'we', 'online', 'online', 'even', 'from', 'comfort', 'home', 's', 'the', 'share', 'build', 'and', 'together', 'course', 'everything', 'perfect', 'prefer', 'long', 'posts', 'with', 'like', 'these', 'smileys', 'make', 'way', 'modern', 'speech', 'drop', 'ones', 'or', 'over', 'top', 'like', 'while', 'may', 'silly', 'a', 'like', 'brighten', 's', 'The', 'is', 'with', 'like', 'holidayFan', 'NotebookNerd', 'often', 'letters', 'g', 'o', 'names', 'not', 'identities', 'reflect', 'hobbies', 'and']}

Smiley Analysis: {'smiley_count': 4}

